{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "this is node application for discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
